-- Initial FIndent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FIndent
version:             0.1.0.0
synopsis:            Indent-sensitive function arguments.
-- description:         
license:             ISC
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable FIndent
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, haskell-src
  hs-source-dirs:      src
  default-language:    Haskell2010
